
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\App.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\AddTeam.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\AddTournament.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\ChangePassword.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\Evaluation.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\Eva_Team_Data.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\InfoWindow.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\InsertRunData.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\LoadOrCreateTournament.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\LoadTournament.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\Main.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\MainWindow.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\PlayedGameHistory.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\PlayedGameInfo.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\PrepaireMenue.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\RunMenue.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\Settings.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\ShowTeam.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\SignUpTeams.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\Styles\Button_Styles.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\Styles\Form_Styles.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\Styles\Label_Styles.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW_1366_768\PW\TeamSwap.xaml;;

