
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\App.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\AddTeam.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\AddTournament.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\ChangePassword.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\Evaluation.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\Eva_Team_Data.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\InfoWindow.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\InsertRunData.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\LoadOrCreateTournament.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\LoadTournament.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\Main.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\MainWindow.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\PlayedGameInfo.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\PrepaireMenue.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\RunMenue.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\Settings.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\ShowTeam.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\SignUpTeams.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\Styles\Button_Styles.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\Styles\Form_Styles.xaml;;
FC:\Users\dawo\Documents\GitHub\PW3000\PW\PW\Styles\Label_Styles.xaml;;

