

FC:\Users\dawo\Documents\DaWo\Test\PW\PW\AddTeam.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\AddTournament.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\Evaluation.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\InsertRunData.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\Main.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\MainWindow.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\PlayedGameInfo.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\RunMenue.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\ShowTeam.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\PrepaireMenue.xaml;;
FC:\Users\dawo\Documents\DaWo\Test\PW\PW\SignUpTeams.xaml;;

